# vosac-ri

./: LICENSE
vosac/: build.gradle  settings.gradle
vosac/app/: build.gradle
vosac/app/src/main/: AndroidManifest.xml
vosac/app/src/main/assets/: stopwords.txt
vosac/app/src/main/assets/chatbg/: index.html
vosac/app/src/main/assets/chatbg/css/: demo.css
vosac/app/src/main/assets/chatbg/js/: demo.js
vosac/app/src/main/java/com/nuchwezi/vosac/: FragementSelectCategory.java  FragementStream.java  FragmentAdapter.java  MainActivity.java  ParametricCallback.java  ParametricCallbackJSONObject.java  ParametricListCallback.java  QAKBActivity.java  QAKBAdapter.java  RandomColors.java  Utility.java
vosac/app/src/main/java/com/nuchwezi/vosac/utils/: ReductionMachines.java
vosac/app/src/main/java/com/nuchwezi/vosac/utils/nlp/: Cleaner.java  PorterStemmer.java  StopwordRemover.java  TextProcessor.java
vosac/app/src/main/res/drawable/: app_background2.xml
vosac/app/src/main/res/layout/: activity_category.xml  activity_main.xml  cat_add_item.xml  category_item_suggestion.xml  fragment_select_categories.xml  fragment_stream.xml  fragment_suggestions.xml  qa_detail_preview.xml  qakb_header_preview.xml  qakb_items_preview.xml
vosac/app/src/main/res/menu/: main_menu.xml  navigation.xml  qakb_menu.xml
vosac/app/src/main/res/values/: colors.xml  strings.xml
vosac/dks/: build.gradle
vosac/dks/src/main/java/github/com/vikramezhil/dks/speech/: Dks.kt
