apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.nuchwezi.vosac"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 14
        versionName "1.1.0" }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nuchwezi.vosac'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // https
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")



    // datastore
    implementation 'com.github.NuChwezi:xlitedatabase:v1.0.1'

    // speech
    //implementation 'com.github.vikramezhil:DroidSpeech2.0:v1.2'
    implementation project(':dks')

    // for scanning qrcodes
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
}
