<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_grp_config">
        <item
            android:enabled="false"
            android:title="Initialize your VOSAC..."
            />
        <item
            android:id="@+id/action_import_default"
            android:title="Import Standard QAKB"
            />
    </group>
    <group android:id="@+id/menu_grp_qakb">
        <item
            android:enabled="false"
            android:title="Click to UPDATE ALL QAKBs..."
            />
        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="Refresh QAKBs"
            />
    </group>
    <group android:id="@+id/menu_grp_info">
        <item
            android:enabled="false"
            android:title="Learn How to Use VOSAC..."
            />
        <item
            android:id="@+id/action_guide"
            android:title="USER GUIDE | HOW TO"
            />
        <item
            android:id="@+id/action_about"
            android:title="About | HELP"
            />
    </group>
</menu>